sonar.projectKey=stakater-nordmart-review
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.login=SONAR_LOGIN
sonar.password=SONAR_PASSWORD
sonar.host.url=SONAR_HOST
