spring.application.name=review-service
spring.jersey.application-path=api
application.mode=dev

spring.data.mongodb.database=${DB_NAME:nordmartDB}
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:27017

opentracing.servicename=${JAEGER_SERVICE_NAME:nordmart-opentracing-catalog}
jaeger.collector.endpoint=${JAEGER_ENDPOINT:http://jaeger-collector.istio-system:14268/api/traces}